# Microservice
MICROSERVICE_PORT=6000
MICROSERVICE_HOST=

# Auth
AUTH_SERVICE_URL="http://localhost:8000/"

# CORS configuration
CORS_ORIGIN="http://localhost:3000"
CORS_METHODS="GET,POST"

# MongoDB
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB="prompts"

#10 cloudinary
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_MEDIA_FOLDER=