# Microservice
MICROSERVICE_PORT=8000
MICROSERVICE_HOST=

# CORS configuration
CORS_ORIGIN="http://localhost:3000"
CORS_METHODS=GET,POST

# Sessions
SESSION_SECRET="$2a$10$xQyhDKrp9lpp39q3U1okDOYrjiIkeCTKbIfyx43Q1e5VZFxUsiQz6"

# MongoDB
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB="users"

# Profile img
CLOUDINARY_DEFAULT_PROFILE_IMAGE="https://res.cloudinary.com/leorodney/image/upload/v1685445347/profiles/default.jpg"
