# Getway
GETWAY_PORT=7000

# Microservices Hosts
AUTH_MICROSERVICE_URL="http://localhost:8000"
PRODUCTION_MICROSERVICE_URL="http://localhost:9000"
PROMPTING_MICROSERVICE_URL="http://localhost:5000"
PROMPTS_MICROSERVICE_URL="http://localhost:6000"
