name: Leorodney Microservices CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  microservices-ci:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    # The Microservices CI workflow
    - uses: actions/checkout@v3
    - name: Microservices CI
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # Microservices CI - Auth
    - name: Authentication Microservice - CI
    - working-directory: ./auth
      uses: actions/setup-node@v3
      with:
        cache: 'npm'
        cache-dependency-path: './auth/package-lock.json'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test --if-present

    # Microservices CI - Production
    - name: Production Microservice - CI
    - working-directory: ./production
      uses: actions/setup-node@v3
      with:
        cache: 'npm'
        cache-dependency-path: './production/package-lock.json'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test --if-present

    # Microservices CI - Promptify
    - name: Promptify Microservice - CI
    - working-directory: ./promptify
      uses: actions/setup-node@v3
      with:
        cache: 'npm'
        cache-dependency-path: './promptify/package-lock.json'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test --if-present

    # Microservices CI - Prompts
    - name: Prompts Microservice - CI
    - working-directory: ./prompts
      uses: actions/setup-node@v3
      with:
        cache: 'npm'
        cache-dependency-path: './prompts/package-lock.json'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test --if-present



